// RUTA: shared/data-access/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../shopify"
    },
    {
      "path": "../payments"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../supabase"
    },
    {
      "path": "../logging"
    },
    {
      "path": "../auth-contracts"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
