// PLANTILLA SOBERANA DEFINITIVA: [biblioteca]/tsconfig.lib.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx"
  ],
  "references": [
    {
      "path": "../db-types/tsconfig.lib.json"
    },
    {
      "path": "../shopify/tsconfig.lib.json"
    },
    {
      "path": "../payments/tsconfig.lib.json"
    },
    {
      "path": "../utils/tsconfig.lib.json"
    },
    {
      "path": "../supabase/tsconfig.lib.json"
    },
    {
      "path": "../logging/tsconfig.lib.json"
    },
    {
      "path": "../auth-contracts/tsconfig.lib.json"
    }
  ]
}
