{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "composite": true
  },

  "files": [],
  "include": [],
  "references": [
    {
      "path": "../logging"
    },
    {
      "path": "../db-types"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
