{
  "name": "apps-store",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/store",
  "projectType": "application",
  "tags": ["scope:app", "type:web"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/store",
        "assets": ["apps/store/public"]
      },
      "configurations": {
        "development": {
          "outputPath": "apps/store"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "apps-store:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "apps-store:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "apps-store:build:production",
          "dev": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/store/jest.config.ts"
      }
    }
  }
}
