{
  "name": "@razvolution/shipping",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@razvolution/shared-logging": "workspace:*"
  }
}
