{
  "name": "@razvolution/shared-rewards-contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/rewards-contracts/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:contract"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared/rewards-contracts",
        "main": "shared/rewards-contracts/src/index.ts",
        "tsConfig": "shared/rewards-contracts/tsconfig.lib.json",
        "assets": ["shared/rewards-contracts/*.md"]
      }
    }
  }
}
