{
  "name": "@razvolution/product",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@razvolution/shared-commerce-contracts": "workspace:*",
    "@razvolution/shared-logging": "workspace:*",
    "@razvolution/shared-ui": "workspace:*",
    "@razvolution/shared-utils": "workspace:*"
  }
}
