// RUTA: shared/ui/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../i18n-contracts"
    },
    {
      "path": "../logging"
    },
    {
      "path": "../utils"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
