// RUTA: features/auth/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  // --- [INICIO DE CORRECCIÓN SOBERANA DE JSX] ---
  "compilerOptions": {
    "composite": true,
    // Se declara explícitamente el modo JSX para esta biblioteca de React.
    // 'react-jsx' es el transform moderno que no requiere 'import React'.
    "jsx": "react-jsx"
  },
  // --- [FIN DE CORRECCIÓN SOBERANA DE JSX] ---
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../shared/db-types"
    },
    {
      "path": "../../shared/data-access"
    },
    {
      "path": "../../shared/auth-contracts"
    },
    {
      "path": "../../shared/logging"
    },
    {
      "path": "../workspace"
    },
    {
      "path": "../../shared/i18n-contracts"
    },
    {
      "path": "../../shared/utils"
    },
    {
      "path": "../../shared/ui"
    },
    {
      "path": "../../shared/supabase"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
